{"images":{"remote_images":["https://scaldarsimotors\\.b-cdn\\.net(:[0-9]+)?(\\/[^?#]*)?([?][^#]*)?"]},"headers":[{"for":"/_astro/*","values":{"Cache-Control":"public, max-age=31536000, immutable"}}]}